    
    <!DOCTYPE html>
       <html>
       <head>
           <nav>
               <i class="fa fa-home"></i><a href="./second.html"
               target="_blank">HOME</a>
               <i class="fa fa-search"></i><a href="./third.HTML"
               target="_blank">MENU</a>
               <i class="fa fa-user"></i><a href="./second.html"
               target="_blank">ABOUT</a>
               <i class="fa fa-edit"></i><a href="./second.html"
               target="_blank">REGISTER</a>
           </nav>
           <center><h1 style="color: white;" stroke="black"><u>ZYKE</u></h1></center>
           <style>
                
               a{
                   color: #fff;
               }
               nav{ background-color: darkorange;
                   padding: 20px,50px;
                   
                   word-spacing: 250px;
                   color:#fff
                  
   
               }
               a:hover {
                background-color: darkgray;
                opacity:1;
   }
    
   
               body {
                   min-height: 100vh;
                   background-image:url(./MEDIA/web\ back.jpg);
                   background-repeat: no-repeat;
                   background-size: cover;
                   height: 100vh;
                   background-position: center;
   
               }
               .BOX1{
       
       width: 300px; 
       padding: 20px;
       
       text-align: left; 
     }
     
     .box2{
       width: 300;
       padding: 30px;
       float: left;
     }
       footer{
           background-color: darkorange;
           padding: 20px;
           width: 300px;
       }
       
              
           </style>
            <title>ZYKE RESTURANT</title>
            <link rel="icon"href="file:///C:/Users/DELL/Desktop/pratice%2010K/MEDIA/pngwing.com%20(14).png"
            type="png/x-icon" width="45">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
          
       </head>
       <body>
           <div class="BOX1" style="text-align: left;">
              
               <p style="color: #0c0606;">A Taste of Tradition: The Story of [Restaurant Name]
   
                   
                       Establishment: <B>[ZYKE]</B>
                   Est. Year: [15-AUG-2023]
                   Location: [WARANGAL, INDIA]
                   
                   In the heart of <B>WARANGAL</B>, where culinary dreams come alive, stands </B>ZYKE</B> – a cherished gem in the city's vibrant dining scene. Our journey began in <U>2023</U> when <U>EASHAN</U>, a culinary enthusiast with a passion for preserving heritage flavors, embarked on a mission to share cherished family recipes and cultural traditions with the world.
                   
                   <B>EASHAN</B> grew up surrounded by the intoxicating aromas of their grandmother's kitchen, where generations of recipes were perfected and passed down. Fueled by nostalgia and a desire to keep these culinary traditions alive, [EASHAN] took a leap of faith and established <U>ZYKE</U> – a haven for those seeking a genuine taste of tradition.
                   
                   From Humble Beginnings:
                   
                   Starting as a cozy corner eatery, ZYKE quickly earned a reputation for its exceptional commitment to flavor, quality, and heartwarming hospitality. Word spread like wildfire, drawing locals and visitors alike to 
                  </p>
               </div>
              <div class="box2" style="text-align: left;">
               <p style="color: #fff;">
                   <mark><u><b>Community and Celebration:</b></u></mark>
   
   Beyond the exquisite flavors, ZYKE has become a cherished part of the community. We celebrate cultural festivals, host themed evenings, and share our passion for food through workshops and events. Our dining space resonates with laughter, stories, and the joy of shared meals.
               </p>
               <center><p> <a href="./MEDIA/food 3.jpg"download> 
                   <button>download</button></center>
               </a></p>
              
               <p><iframe width="350" height="250" src="https://www.youtube.com/embed/7SJh6vNR7jI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </p> 
             
                
              </div>
              
              <footer>
               
                   
                   Mahabubabad  Warangal  Khammam<br>
                <hr>   
                   <a href="mailto:eashanshaik@gmail.com"><img src="./MEDIA/gmail png.png" width="25"></a>
                   <a href="phoneto:9391925026"><img src="./MEDIA/phone png.png" width="25px"></a>
              <a href="https://instagram.com/eashan.31?igshid=NjIwNzIyMDk2Mg=="><img src="./MEDIA/insta png.png" width="25px"></a>
              <a href="https://goo.gl/maps/6QjmLJAf8mnktHWKA"><img src="./MEDIA/g maps.png" width="25"></a>
               </footer>
              <center><h5><i>AUTHOR:EASHAN SHAIK</i></h5></center>
              
             
   
              
       
           
       </body>
       </html>
   